<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDSL1DatabaseModelStoreContainer" CdmEntityContainer="EDSL1DatabaseEntities">
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Club">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="clubCode" ColumnName="clubCode" />
          <ScalarProperty Name="clubName" ColumnName="clubName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactSurname" ColumnName="contactSurname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="firstRegistered" ColumnName="firstRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>