<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDSL1DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="clubCode" />
    </Key>
    <Property Name="clubCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clubName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="contactSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="homePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstRegistered" Type="Int32" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="divCode" />
    </Key>
    <Property Name="divCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="divGrade" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="sponsor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Draw">
    <Key>
      <PropertyRef Name="drawID" />
    </Key>
    <Property Name="drawID" Type="Int32" Nullable="false" />
    <Property Name="seasonCode" Type="Int32" />
    <Property Name="numRounds" Type="Int32" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameCode" />
    </Key>
    <Property Name="gameCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="homeTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="awayTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="homeGoals" Type="Int32" />
    <Property Name="awayGoals" Type="Int32" />
    <Property Name="gameTime" Type="Int32" />
  </EntityType>
  <EntityType Name="league">
    <Key>
      <PropertyRef Name="leagueName" />
    </Key>
    <Property Name="administrator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="leagueAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="leagueName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" />
    <Property Name="postalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="president" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerCode" />
    </Key>
    <Property Name="clubCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="addressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="homePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstRegistered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teamRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="playerCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="roundCode" />
    </Key>
    <Property Name="roundCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roundNumber" Type="Int32" />
    <Property Name="roundType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roundDate" Type="Int32" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="seasonCode" />
    </Key>
    <Property Name="seasonCode" Type="Int32" Nullable="false" />
    <Property Name="seasonYear" Type="Int32" />
    <Property Name="startDate" Type="Int32" />
    <Property Name="numRounds" Type="Int32" />
    <Property Name="nonPlayWeeks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="endDate" Type="Int32" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamName" />
    </Key>
    <Property Name="Division" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="leagueCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clubCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Club" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EDSL1DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Clubs" EntityType="Self.Club" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Draws" EntityType="Self.Draw" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="leagues" EntityType="Self.league" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Rounds" EntityType="Self.Round" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
  </EntityContainer>
</Schema>