<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDSL1DatabaseModelStoreContainer" CdmEntityContainer="EDSL1DatabaseEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Club">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="clubCode" ColumnName="clubCode" />
          <ScalarProperty Name="clubName" ColumnName="clubName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactSurname" ColumnName="contactSurname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="firstRegistered" ColumnName="firstRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Division">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="divCode" ColumnName="divCode" />
          <ScalarProperty Name="divGrade" ColumnName="divGrade" />
          <ScalarProperty Name="sponsor" ColumnName="sponsor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Draws">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Draw">
        <MappingFragment StoreEntitySet="Draw">
          <ScalarProperty Name="drawID" ColumnName="drawID" />
          <ScalarProperty Name="seasonCode" ColumnName="seasonCode" />
          <ScalarProperty Name="numRounds" ColumnName="numRounds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="gameCode" ColumnName="gameCode" />
          <ScalarProperty Name="homeTeam" ColumnName="homeTeam" />
          <ScalarProperty Name="awayTeam" ColumnName="awayTeam" />
          <ScalarProperty Name="homeGoals" ColumnName="homeGoals" />
          <ScalarProperty Name="awayGoals" ColumnName="awayGoals" />
          <ScalarProperty Name="gameTime" ColumnName="gameTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leagues">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.league">
        <MappingFragment StoreEntitySet="league">
          <ScalarProperty Name="administrator" ColumnName="administrator" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="leagueAddress" ColumnName="leagueAddress" />
          <ScalarProperty Name="leagueName" ColumnName="leagueName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="postalAddress" ColumnName="postalAddress" />
          <ScalarProperty Name="president" ColumnName="president" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="clubCode" ColumnName="clubCode" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="firstRegistered" ColumnName="firstRegistered" />
          <ScalarProperty Name="teamRank" ColumnName="teamRank" />
          <ScalarProperty Name="playerCode" ColumnName="playerCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="roundCode" ColumnName="roundCode" />
          <ScalarProperty Name="roundNumber" ColumnName="roundNumber" />
          <ScalarProperty Name="roundType" ColumnName="roundType" />
          <ScalarProperty Name="roundDate" ColumnName="roundDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="seasonCode" ColumnName="seasonCode" />
          <ScalarProperty Name="seasonYear" ColumnName="seasonYear" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="numRounds" ColumnName="numRounds" />
          <ScalarProperty Name="nonPlayWeeks" ColumnName="nonPlayWeeks" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EDSL1DatabaseModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="leagueCode" ColumnName="leagueCode" />
          <ScalarProperty Name="clubCode" ColumnName="clubCode" />
          <ScalarProperty Name="Club" ColumnName="Club" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>