<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDSL1DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="clubCode" />
    </Key>
    <Property Name="clubCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="clubName" Type="nvarchar" MaxLength="50" />
    <Property Name="contactName" Type="nvarchar" MaxLength="200" />
    <Property Name="contactSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="homePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="firstRegistered" Type="int" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="divCode" />
    </Key>
    <Property Name="divCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="divGrade" Type="char" MaxLength="10" />
    <Property Name="sponsor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Draw">
    <Key>
      <PropertyRef Name="drawID" />
    </Key>
    <Property Name="drawID" Type="int" Nullable="false" />
    <Property Name="seasonCode" Type="int" />
    <Property Name="numRounds" Type="int" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameCode" />
    </Key>
    <Property Name="gameCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="homeTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="awayTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="homeGoals" Type="int" />
    <Property Name="awayGoals" Type="int" />
    <Property Name="gameTime" Type="int" />
  </EntityType>
  <EntityType Name="league">
    <Key>
      <PropertyRef Name="leagueName" />
    </Key>
    <Property Name="administrator" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="leagueAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="leagueName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="int" />
    <Property Name="postalAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="president" Type="nvarchar" MaxLength="50" />
    <Property Name="website" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerCode" />
    </Key>
    <Property Name="clubCode" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="addressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="postCode" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="homePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="birthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="firstRegistered" Type="nvarchar" MaxLength="50" />
    <Property Name="teamRank" Type="nvarchar" MaxLength="50" />
    <Property Name="playerCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="roundCode" />
    </Key>
    <Property Name="roundCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roundNumber" Type="int" />
    <Property Name="roundType" Type="nvarchar" MaxLength="50" />
    <Property Name="roundDate" Type="int" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="seasonCode" />
    </Key>
    <Property Name="seasonCode" Type="int" Nullable="false" />
    <Property Name="seasonYear" Type="int" />
    <Property Name="startDate" Type="int" />
    <Property Name="numRounds" Type="int" />
    <Property Name="nonPlayWeeks" Type="nvarchar" MaxLength="50" />
    <Property Name="endDate" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamName" />
    </Key>
    <Property Name="Division" Type="char" MaxLength="10" />
    <Property Name="leagueCode" Type="nvarchar" MaxLength="50" />
    <Property Name="clubCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Club" Type="nvarchar" MaxLength="50" />
    <Property Name="teamName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EDSL1DatabaseModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Draw" EntityType="Self.Draw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="league" EntityType="Self.league" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Round" EntityType="Self.Round" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>