

FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\adminHomePage.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\ClubsView.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\CreateSeason.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\index.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\MainWindow.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\RoundResults.xaml;;
FD:\Users\Max\Documents\UniWork\EDSL\edsl1\EDSL\EDSL_Admin\EDSL_AdminWPF\views\Seasons_Draws.xaml;;

